secrets:
- environment: airflow-2
  secrets:
  - name: AIRFLOW_EXECUTOR
    value: CeleryExecutor
    description: AIRFLOW_EXECUTOR
  - name: AIRFLOW_HOME
    value: /var/app/current
    description: AIRFLOW_HOME
  - name: AIRFLOW_VERSION
    value: 2.2.0
    description: AIRFLOW_VERSION
  - name: DATABASE_HOST
    value: ec2-52-214-125-106.eu-west-1.compute.amazonaws.com
    description: DATABASE_HOST
  - name: DATABASE_NAME
    value: dbk1muelf0ebmu
    description: DATABASE_NAME
  - name: DATABASE_PASSWORD
    value: 7c6d25dcb5db08e23eb83e8dce17352e082733dbe244fa2760d37756ea9439ee
    description: DATABASE_PASSWORD
  - name: DATABASE_PORT
    value: '5432'
    description: DATABASE_PORT
  - name: DATABASE_URL
    value: postgres
    description: DATABASE_URL
  - name: DATABASE_USERNAME
    value: ekoifmicthbhkp
    description: DATABASE_USERNAME
  - name: PYTHONPATH
    value: /var/app/venv/staging-LQM1lest/bin
    description: PYTHONPATH
  - name: REDIS_URL
    value: redis
    description: REDIS_URL
  - name: TIKTOK_ACCESS_TOKEN
    value: 130a428289805c5f815275e77701e1da8c76c01e
    description: TIKTOK_ACCESS_TOKEN
  - name: TIKTOK_ADVERTISER_ID
    value: '6944022146033188865'
    description: TIKTOK_ADVERTISER_ID
  - name: TIKTOK_APPID
    value: '7028866868794359810'
    description: TIKTOK_APPID
  - name: TIKTOK_SECRET
    value: 99166f294ac09117bb2cd39c9613ad58fc50f252
    description: TIKTOK_SECRET
  - name: PORT
    value: '8080'
    description: PORT
